apiVersion: v1
appVersion: "331"
description: Distributed SQL query engine for running interactive analytic queries
home: https://prestosql.io
icon: https://prestodb.io/static/presto.png
maintainers:
- email: cgiraldo@gradiant.org
  name: cgiraldo
name: prestosql
sources:
- https://github.com/prestosql/presto
version: 0.1.0
