{{- if gt (int .Values.server.workers) 0 }}
apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ template "presto.worker" . }}
  labels:
    app.kubernetes.io/name: {{ include "presto.name" . }}
    app.kubernetes.io/component: worker
    {{- include "presto.labels" . | nindent 4 }}
data:
  node.properties: |
    node.environment={{ .Values.server.node.environment }}
    node.data-dir=/data/presto
    plugin.dir=/usr/lib/presto/plugin
  jvm.config: |
    -server
    -Xmx{{ .Values.server.jvm.maxHeapSize }}
    -XX:-UseBiasedLocking
    -XX:+{{ .Values.server.jvm.gcMethod.type }}
    -XX:G1HeapRegionSize={{ .Values.server.jvm.gcMethod.g1.heapRegionSize }}
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:+UseGCOverheadLimit
    -XX:+ExitOnOutOfMemoryError
    -XX:ReservedCodeCacheSize=256M
    -Djdk.attach.allowAttachSelf=true
    -Djdk.nio.maxCachedBufferSize=2000000

  config.properties: |
    coordinator=false
    http-server.http.port=8080
    discovery.uri=http://{{ template "presto.fullname" . }}:{{ .Values.service.externalPort }}
    {{- range $key, $value := index .Values.conf "worker" }}
    {{ $key }}={{ $value }}
    {{- end }}
  log.properties: |
    com.facebook.presto={{ .Values.server.log.presto.level }}

  health_check.sh: |
    #!/bin/bash 
    curl --silent {{ template "presto.fullname" . }}:{{ .Values.service.externalPort }}/v1/node | tr "," "\n" | grep --silent $(hostname -i)
---
{{- end }}